{% extends 'base.html' %}
{% load static %}
{% block content %}


</head> 
<title>Halaman | {{titel}}</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <br>
    <div class="container-fluid bg-1 text-center">
        <img src="{% static 'img/Benni.jpeg'%}" style="width:10%">
        <h1>Ahmad Benni Susanto</h1>
      </div>
      
      <div class="container-fluid bg-2 text-center">
        <h4>--- Mahasiswa dari Institut Asia Malang ---</h4>
        <p>Perkenalkan Nama Saya Ahmad Benni Susanto, Umur saya adalah 21 Tahun, saya Lahir di Malang dan Saya ingin sukses dengan Kuliah di Institut Asia Malang sebagai Programmer Profesional.</p>
      
        <p>Just Info : Saya adalah pembuat dari Website ini. </p>
    </div>
</body>
{% endblock %}