{% extends 'base.html' %}
{% load static %}
{% block content %}

</head> 
<title>Halaman | {{titel}}</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <hr />
    
    <div style="max-width: 600px; margin: 3em auto">
    <table border="1" width="100%">
        <thead>
            <judul>
              <h1>Contact</h1>
            </judul>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <br>
                        <a class="btn btn-primary" style="background-color:  #043e6d;" href="https://www.instagram.com/abenkusuke__/" role="button"><i class="fab fa-instagram">Instagram Personal</i></a>
                        <a class="btn btn-primary" style="background-color:  #008cff;" href="https://www.instagram.com/karikaturnobita/" role="button"><i class="fab fa-instagram">Instagram Business</i></a>
                        <br><h1>--------------------</h1>
                        <a class="btn btn-primary" style="background-color:  #25d366;" href="https://wa.me/085336561095" role="button"><i class="fab fa-whatsapp"></i>WhatsApp Personal</a>
                        <a class="btn btn-primary" style="background-color:  #16863f;" href="https://wa.me/087859732256" role="button"><i class="fab fa-whatsapp"></i>WhatsApp Business</a>
                        <br><h1>--------------------</h1>
                        <a class="btn btn-primary" style="background-color:  #ed302f;" href="https://www.youtube.com/channel/UCqp6K9TrY_PbmfOl8nzoagQ" role="button"><i class="fab fa-youtube">YouTube Personal</i></a>
                        <a class="btn btn-primary" style="background-color:  #ac2525;" href="https://www.youtube.com/channel/UCmXw3YMtGEHozYEF1Dfx1ig" role="button"><i class="fab fa-youtube">YouTube Business</i></a>
                        <br><h1>--------------------</h1>
                        <a class="btn btn-primary" style="background-color:  #3b5998;" href="https://www.facebook.com/jasa-karikatur-sketsa-wajah-949038965437767/" role="button"><i class="fab fa-facebook-f">Facebook Business</i></a>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
{% endblock %}