{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
{% block content %}


</head> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <hr />
<title>Halaman | {{titel}}</title>
</head>

<body>
      <div class="container text-center">    
        <h2>Project Examples ( Karikatur Lukis Nobita Malang )</h2><br>
        <div class="row">
          <div class="col-sm-4">
            <img src="{% static 'img/karikatur1.jpg'%}" class="img-responsive" style="width:100%" alt="Image">
            <h4>Berkendara Bersama Kekasih dengan Vespa</h4>
          </div>
          <div class="col-sm-4"> 
            <img src="{% static 'img/karikatur2.jpg'%}" class="img-responsive" style="width:100%" alt="Image">
            <h4>Bapak dan Ibu sedang Merayakan Anniversary</h4>  
          </div>
          <div class="col-sm-4"> 
            <img src="{% static 'img/karikatur3.jpg'%}" class="img-responsive" style="width:80%" alt="Image">
            <h4>Sepasang Kekasih sedang Jalan-jalan menggunakan Sepeda Onthel</h4>  
          </div>
          <br><br>
          <div class="col-sm-5"> 
            <img src="{% static 'img/lukiskarikatur.jpg'%}" class="img-responsive" style="width:100%" alt="Image">
            <h4>Proses Melukis/Menggambar Sesudah dan Sebelum</h4>  
          </div>
          <div class="col-sm-6"> 
            <img src="{% static 'img/karikatur4.jpg'%}" class="img-responsive" style="width:100%" alt="Image">
            <h4>Wanita yang sedang menghampiri Lelaki bermain SepakBola</h4>  
          </div>
          <div class="col-sm-6"> 
            <img src="{% static 'img/karikatur5.jpg'%}" class="img-responsive" style="width:100%" alt="Image">
            <h4>Lelaki yang ingin melamar sang Kekasih di dekat Pantai</h4>  
          </div>
        </div>
      </div><br>
      
</body>
{% endblock %}