{% extends 'base.html' %}
{% block content %}

<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
<link rel="stylesheet" href="{% static 'css/signin.css'%}">
  
<main class="form-signin">
  <div class="container">
  <form method="POST">
    <p class="mt-5 mb-3 text-muted text-center"> </p>  
    <img class="mb-4" src="{{url_for('static',filename='UserIcon.png')}}" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Sign In</h1>

    <div class="form-floating">
      <input type="email" name="txtemail" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email Address</label>
    </div>
    <div class="form-floating">
      <input type="password" name="txtpass" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
      <br>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember Me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign In</button>
    <p class="mt-5 mb-3 text-muted text-center"> </p>    
  </form>
</div>
</main>
  </body>
{% endblock %}
