{% extends 'base.html' %}
{%load static%}
{%block content%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman | View Membership</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <h1>List Data Member</h1>
    <p><a href="/addmember" class="btn btn-primary">Tambah Data Member</a></p>
    {% for message in messages %}
      {% if message %}
        <div class = "alert alert-success">{{ message }}</div>
      {% endif %}
    {% endfor %} 
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Kode Member</th>
            <th scope="col">Nama</th>
            <th scope="col">Alamat</th>
            <th scope="col">Tanggal Gabung</th>
            <th scope="col">Point</th>
          </tr>
        </thead>
        <tbody>

            {%for Member in Memberships%}
          <tr>
            <td>{{ Member.kode_member }}</td>
            <td>{{ Member.nama }}</td>
            <td>{{ Member.alamat }}</td>
            <td>{{ Member.tgl_gabung }}</td>
            <td>{{ Member.point }}</td>
          </tr>
         {% endfor %}
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
{%endblock%}