{% extends 'base.html' %}
{%load static%}
{%block content%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman | View Barang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <h1>List Data Barang</h1>
    <p><a href="/addbrg" class="btn btn-primary">Tambah Data Barang</a></p>
    {% for message in messages %}
      {% if message %}
        <div class = "alert alert-success">{{ message }}</div>
      {% endif %}
    {% endfor %} 
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Kode Barang</th>
            <th scope="col">Nama Barang</th>
            <th scope="col">Stok</th>
            <th scope="col">Harga</th>
            <th scope="col">Link Gambar</th>
            <th scope="col">Waktu</th>
            <th scope="col">Jenis ID</th>
            <th scope="col">Aksi<th>
          </tr>
        </thead>
        <tbody>

            {%for Barang in barangs%}
          <tr>
            <td><a href="{% url 'ubah_brg' Barang.id %}">{{ Barang.kodebrg }}</a></td>
            <td>{{ Barang.nama }}</td>
            <td>{{ Barang.stok }}</td>
            <td>{{ Barang.harga }}</td>
            <td>{{ Barang.link_gbr }}</td>
            <td>{{ Barang.time }}</td>
            <td>{{ Barang.jenis_id.name }}</td>
            <td><button type="button" class="btn btn-danger" data-bs-toggle="modal"
              data-bs-target="#hapus-{{Barang.id}}">Hapus</button></td> 
              <div class="modal fade" id="hapus-{{ Barang.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModallabel">Yakin akan Dihapus?</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                  Nama Barang : {{ Barang.nama }}
                  </div>
                  <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                  <a href="{% url 'hapus_brg' Barang.id %}" class="btn btn-danger">Yakin</a>
                  </div>
                </div> 
                </div>
              </div>
          </tr>
         {% endfor %}
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
{%endblock%}